# Movie-WatchList

./: .gitignore  README.md
.github/workflows/: main.yml
Backend/: Dockerfile  Movie WatchList.csproj  Movie WatchList.http  Program.cs  WeatherForecast.cs
Backend/Controllers/: MovieController.cs  WatchlistController.cs  WeatherForecastController.cs
Backend/Data/: MovieWatchlistDbContext.cs
Backend/Migrations/: 20250228001217_InitialCreate.Designer.cs  20250228001217_InitialCreate.cs  MovieWatchlistDbContextModelSnapshot.cs
Backend/Models/: MovieDto.cs  PaginatedMovieResponse.cs  WatchListMovie.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IMovieService.cs  IWatchlistService.cs  MovieService.cs  WatchlistService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Frontend/src/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.spec.ts  movie-list.component.ts
Frontend/src/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
Frontend/src/models/: MovieDto.ts  movie-response.ts  moviedto.spec.ts  watch-list-movie.spec.ts  watch-list-movie.ts
Frontend/src/services/movie-finding/: movie-finding.service.spec.ts  movie-finding.service.ts
